CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    DMux(in=load, sel=address[14], a=loadRAM, b=loadIO);
    
    RAM16K(in=in, load=loadRAM, address=address[0..13], out=ramOut);
    
    DMux(in=loadIO, sel=address[13], a=loadScreen, b=loadKbd);
    Screen(in=in, load=loadScreen, address=address[0..12], out=screenOut);
    Keyboard(out=kbdOut);
    
    Mux16(a=screenOut, b=kbdOut, sel=address[13], out=ioOut);
    Mux16(a=ramOut, b=ioOut, sel=address[14], out=out);
}

