CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    Not(in=address[14], out=n14);
    Not(in=address[13], out=n13);

    And(a=n14, b=n13, out=isRAM);
    And(a=n14, b=address[13], out=isScreen);
    And(a=address[14], b=n13, out=isKeyboard);

    And(a=load, b=isRAM, out=loadRAM);
    And(a=load, b=isScreen, out=loadScreen);

    RAM16K(in=in, load=loadRAM, address=address[0..13], out=outRAM);
    Screen(in=in, load=loadScreen, address=address[0..12], out=outScreen);
    Keyboard(out=outKeyboard);

    Mux3Way16(a=outRAM, b=outScreen, c=outKeyboard,
              sel[0]=address[14], sel[1]=address[13], out=out);
}


