[33m7d76b24[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m fix check_homework.yml
[33m1975571[m Delete Vugar_HW.txt
[33mfa980e4[m Merge branch 'kochaika:main' into main
[33m4d0d4ec[m Update check_homework.yml
[33m16ee907[m Update check_homework.yml
[33m1db7cb1[m Fix folder naming after an accidental merge
[33md3bb25a[m Merge pull request #736 from ykhanmamma/main
[33m874e2f5[m Merge pull request #730 from Yassin-Youssef/hw3
[33m940ad0c[m Merge pull request #729 from Slyrxc2exe/main
[33mb988041[m Merge pull request #726 from AnjaTafani/main
[33m6242330[m Merge pull request #725 from iramxx/hw3
[33m7b52b73[m Merge pull request #724 from bakk0u/hw3
[33mb99e422[m Merge pull request #722 from AshvathBabu/main
[33m5be299e[m Merge pull request #719 from albertopalumbo/hw3
[33m5bf4466[m Merge pull request #718 from omur-constructor/main
[33m06f4167[m Merge pull request #716 from asalkhayev/main
[33m1f28fa8[m Merge pull request #711 from fara-kh/main
[33m2c9f61f[m Merge pull request #706 from Aldamohammad/main
[33m51863e3[m Merge pull request #704 from LeonelValdez-constructor/main
[33me200b39[m Merge pull request #691 from prplguyy/main
[33m09674fc[m Merge pull request #688 from HazarEkinUcan/main
[33maa897b8[m Merge pull request #684 from gigigamsakhurdia/hw3
[33m0006f1e[m Merge pull request #683 from Arsen1y24/main
[33m1623871[m Merge pull request #679 from inteeed/hw3
[33m98f2f9e[m Merge pull request #677 from Arsen1y24/branch_for_hw3
[33m96afac5[m Merge pull request #670 from Mahamalzaidawi/main
[33m2c659f9[m Merge pull request #668 from jurnero/main
[33mb9ac2d3[m Merge pull request #666 from DeadX05/main
[33mb274cb8[m Merge pull request #658 from MoazHussein/main
[33ma1bcb68[m Merge pull request #650 from shekerburaa/main
[33maee39ef[m Merge pull request #517 from samue-larnold/main
[33madffb12[m Merge pull request #644 from WikiPoah/main
[33mc581641[m Merge pull request #640 from nikaGogorishvili/hw3
[33m4e89040[m Merge pull request #639 from gg1029384756ghub/main
[33m9aacceb[m Merge branch 'main' of https://github.com/samue-larnold/nand2tetris-hw-2025
[33m7d0c3b9[m Merge pull request #638 from sabatsirekidze/main
[33m1489eef[m Merge pull request #637 from Margarita702/main
[33ma60dd8f[m Merge pull request #636 from KaanOkumus35/Okumus_Kaan_hw3_final
[33m7d71efb[m Removed files from hw2
[33mee2030a[m Merge pull request #631 from elsatara/hw3
[33m8c961d6[m Merge pull request #629 from Ataturk29/main
[33m6c593b7[m Merge pull request #628 from Deni355/homework3
[33m9d704b2[m Merge pull request #625 from BatuhanElcin/main
[33m9fadbc3[m Merge pull request #623 from Sarptra/main
[33mfe784f0[m Merge pull request #617 from Nlusweti/hw3-feature
[33m9a05c2b[m Merge pull request #600 from Djoser-cell/hw3
[33m96349e7[m Merge pull request #611 from kwoiso1/hw2
[33mb19e90e[m Merge pull request #603 from rebekacaka/main
[33m81736e9[m Merge pull request #599 from minavarli/test4
[33m5d4be5b[m Merge pull request #597 from NikolozBurduli/main
[33m84b0f9c[m Merge pull request #596 from konark2006/main
[33m16d19ca[m Removed files from hw2
[33ma71f810[m Removed files from hw1
[33mc18f5ef[m Merge pull request #577 from kiara-mersini/hw3-branch
[33m2d86d0b[m Merge pull request #592 from MiaDragoljevic/main
[33m13a7efe[m Merge pull request #588 from DanLyss/main
[33m3b6552d[m Merge pull request #580 from mohammadabdullahkhurram/Khurram_Mohammad-Abdullah_hw3
[33m6140f0f[m Merge pull request #579 from lmzabi/hw3-only
[33m036f64e[m Merge pull request #574 from K-Abdelaty/main
[33mff5f8ac[m Merge pull request #573 from stanislaupalyn/main
[33mb44aa0e[m Merge pull request #558 from ylli-00/hw3
[33mea59075[m Merge pull request #556 from ylli-00/hw2
[33m1a1ff44[m Merge pull request #553 from aircode610/main
[33mdc95721[m Merge pull request #552 from ysoliman19/Soliman_Yassin_hw3
[33me5b7070[m Merge pull request #542 from iramxx/main
[33m8d45d7a[m Merge pull request #537 from skychen250/main
[33mf13e22d[m Merge pull request #543 from stefan-cp/main
[33m5319485[m Merge pull request #539 from dbcoaqp/main
[33m2c82668[m Merge pull request #521 from ylli-00/hw1
[33m111fb9e[m Merge pull request #531 from Thushar-Venkataramanaiah/main
[33mcba592b[m Merge pull request #527 from anxhela-mata/hw3-branch
[33m09ed7bc[m Merge pull request #520 from Joshuaragy/main
[33mf7e2d4a[m Merge pull request #514 from Katafuu/main
[33m78e774f[m Merge pull request #511 from RandVid/hw3
[33m388e926[m Merge pull request #508 from e-mati/h3_branch_from_hw1
[33m0965ed2[m Merge pull request #507 from e-mati/post_hw2_branch_for_hw3
[33mc403e1f[m Merge pull request #502 from FearLess8/main
[33mf695fda[m Merge pull request #501 from Nirvill/hw3test
[33m1af6063[m Merge pull request #500 from mara5555/Bandila_Mara-Teodora_hw3
[33m57cb291[m Merge pull request #497 from tahaxtrex/hw3
[33mefb2a23[m Merge pull request #490 from kmersini/hw3
[33m5b2e1dc[m Merge pull request #488 from LendKalemasi/week-3
[33m9f552a2[m Merge pull request #485 from Mirarzqh/main
[33me07d45f[m Merge pull request #483 from Maame-boat/main
[33m723ac37[m Merge pull request #481 from moldovanluca4/hw3
[33m32a348b[m Merge pull request #479 from roberaBelachew/Belachew_Robera_hw3
[33m0c5d969[m Merge pull request #467 from inteeed/hw2
[33mc57c281[m Merge pull request #473 from ZachAR3/hw3
[33m96bad45[m Merge pull request #459 from mohammadabdullahkhurram/Khurram_Mohammad-Abdullah_hw2
[33m3c09172[m Merge pull request #458 from mohammadabdullahkhurram/Khurram_Mohammad-Abdullah_hw1
[33mb4442c1[m Merge remote-tracking branch 'kmersini/hw2-clean'
[33m11d3e17[m Merge pull request #338 from SayedAliElyas/hw2
[33md2b3b31[m Merge pull request #322 from kiara-mersini/hw2-branch
[33m0208cc2[m Merge pull request #330 from Nlusweti/hw2
[33m440fc7f[m Merge pull request #328 from RandVid/main
[33md17f6d4[m Merge pull request #290 from kiara-mersini/main
[33md67117a[m Merge pull request #288 from anxhela-mata/main
[33mc8af178[m Merge pull request #140 from Djoser-cell/main
[33m870c92d[m Merge pull request #159 from kmersini/main
[33mbd2ba58[m Merge pull request #672 from nouritsu/hw3
[33m6395172[m Merge branch 'main' of https://github.com/vuqi/nand2tetris-hw-2025 into hw3-only
[33m51d32be[m Khanmammadli_Yusif_hw3
[33mc9eff30[m[33m ([m[1;31morigin/hw3-only[m[33m)[m Submitting HW3 in correct folder structure
[33m48b8dc0[m last
[33m190e374[m hw3 compl
[33m000ab5f[m Renamed Anas_Bakkoury_hw3 to hw3 as required by the grading script
[33m02d195e[m Huseynli_Suad_hw3
[33mf04b34c[m Delete Youssef_Yassin_hw2
[33m9ec0bc6[m Completed homework3
[33m3941e1a[m Moved HW2 files to HW3 directory
[33m44c7517[m Delete Youssef_Yassin/hw1 directory
[33ma825af2[m Delete Youssef_Yassin_hw3/temp.txt
[33m7f90824[m Add files via upload
[33m7e36a26[m Create temp.txt
[33m8b5979a[m Removed old files and added homework files for HW3
[33m677b2a5[m Tafani_Anja_hw3
[33mc291ede[m sending the 3rd homework
[33m9d8a8a9[m Omur_Azra_hw3
[33me9d3f43[m Update Register.hdl
[33m2016e96[m Deleted Omur_Azra_hw3
[33m4e5b486[m Add files via upload
[33m16815a4[m Create Bit.hdl
[33m1843f9d[m added hmw3
[33mcc358e6[m Project 3 Completion
[33m953eab8[m hw added
[33mf78c81b[m Added Homework 3 by Bakkoury Anas
[33m8d187d5[m Homework 3
[33mc6b8fbd[m homework3
[33mfa76dac[m Added Homework 3 Solutions
[33m74889a3[m deleted hw3 folder
[33mcafd138[m Added homework 3
[33m4ee80ef[m hw3 added
[33m197f956[m Add hw3
[33m73ef29b[m Hw3 done
[33m059281c[m s
[33m79d0691[m hw3 Done- changes only for hw3, another branch
[33m27e8d20[m hw3
[33m4a2ac5c[m add solutions for project 3
[33m71156e9[m Danabay_Kanat_hw3
[33mbe69861[m Added files for homework 3
[33m392cbb9[m Danabay_Kanat_hw3
[33m206bbed[m hw added
[33m96e28f5[m Merge branch 'kochaika:main' into main
[33mace80bd[m hw added
[33m4fba07a[m Added Homework 3
[33ma30df9f[m Update check_homework.yml
[33m20695c0[m Added files for the folder structure
[33m157b280[m Sobieska_Wiktoria_hw3
[33m3b9fddd[m Homework 3
[33mac71ece[m solved hw3
[33m4951560[m Homework3 done
[33mfcf9cbf[m added files to homework 3 folder in main branch 3rd attmpt
[33m025701b[m Added Homework 3 files to Okumus_Kaan/hw3/ (final branch)
[33m5b98167[m Added homework3
[33mf8ae5bb[m Merge branch 'kochaika:main' into main
[33m9f6126d[m hw3
[33md475f91[m Added homework3
[33mf698941[m hw2test
[33m6824518[m Merge branch 'kochaika:main' into main
[33m30b0a95[m hw3
[33m8b5f9c6[m Merge branch 'main' of https://github.com/BatuhanElcin/nand2tetris-hw-2025
[33m995fc90[m hw2 delete
[33m487de67[m Merge branch 'kochaika:main' into main
[33md8c595a[m hw3
[33m2ebf9a9[m Updated files for hw3
[33mb9697df[m Update check_homework.yml
[33m19954fa[m Added files for hw3
[33m805fdad[m Merge branch 'kochaika:main' into main
[33mbae9b04[m Sadigzade_Vugar_hw3
[33ma56007f[m added homework 3
[33mb5f01fc[m Revert "Added folder structure for Gatarayiha Elsa homework 1"
[33m6bd1e6a[m Delete Fahmy_Djoser/HW1 directory
[33mc62451c[m added hw4
[33m96db67e[m Revert "Fahmy_Djoser_hw3"
[33m20ceba4[m Fahmy_Djoser_hw3
[33md8b7253[m Merge branch 'kochaika:main' into main
[33m61a7dc0[m hw added
[33m3d973ff[m Caka_Rebeka_hw3
[33me248f6a[m added just homework 3 files to main branch
[33m7e43dec[m added all hdl files to repo
[33m50c0f64[m Lysyi_Daniel_hw3
[33m382bb8d[m Khurram_Mohammad-Abdullah_hw3
[33md8ca790[m hw3.
[33m655ff47[m Merge branch 'kochaika:main' into main
[33m54d4c07[m Adding hw3
[33mf1b8d2c[m Merge pull request #1 from stanislaupalyn/hw3
[33mbf87acd[m complete hw3
[33mf37f5ae[m Added hw3 files to Rada_Ylli/hw3
[33m00a0a10[m Added hw2 files to Rada_Ylli/hw2
[33m03f16e9[m Added hw3 - Iranmanesh Amirali
[33m2b6ff1e[m hw3
[33m6b0c173[m hw3 Added
[33m8664b91[m HW3 Abdelaty_Kareem
[33ma02064b[m Added hw3
[33m9aa33aa[m Sending my 3rd homework
[33m6564538[m Homework 3
[33m22329c0[m Homework 3 added
[33m7397434[m Added folder structure for homeworks
[33m186f47b[m Restored hw3 folder and files
[33mbacab4e[m delted homework 3 file
[33m617de27[m added files to homework 3 folder
[33m5751fdf[m Hw3 files
[33mec7a745[m Merge remote-tracking branch 'upstream/main'
[33md69120a[m Ibrahim_Joshua_hw3
[33m3018630[m hw2
[33m924559d[m hw1
[33me8f2e3d[m Added homework 1 HDL files
[33meb7c686[m Merge branch 'Arnold_Samuel_hw3'
[33m77b230b[m Arnold_Samuel_hw3
[33m39ec189[m Merge branch 'main' of https://github.com/samue-larnold/nand2tetris-hw-2025
[33mb658480[m Arnold_Samuel_hw3
[33mcd8bb09[m Merge branch 'kochaika:main' into main
[33m56affca[m Arnold_Samuel_hw3
[33m9576bfc[m Assaf_Aly-Mansour-Aly-Mohamed_hw3
[33m746538a[m Update check_homework.yml
[33m8a2775a[m Рщьуцщкл3
[33mb0e9014[m hw3(try again)
[33m2b01257[m Mati_Erik_hw3
[33mb49a0ac[m added hw2
[33m90e8e4a[m homework 1 SOLUTION
[33m53e69c8[m homework1
[33mf107569[m added hw3
[33m056f9f4[m 	new file:   Bit.hdl 	new file:   PC.hdl 	new file:   RAM16K.hdl 	new file:   RAM4K.hdl 	new file:   RAM512.hdl 	new file:   RAM64.hdl         new file:   RAM8.hdl 	new file:   Register.hdl
[33m78362ac[m Bandila_Mara-Teodora_hw3
[33m99b1b43[m sending homework 3
[33m62435e4[m changes made
[33maa5022a[m Restored hw1 files
[33m3a9a5fa[m sending homework 2
[33m66a865a[m Removed unwanted hw1 files from hw2 PR
[33mb77bfe9[m Removed hw1 and hw2
[33m4e7246c[m Merged hw3-branch into main
[33m6e66e1c[m Restored hw2
[33m2c2d2d3[m Added hw3 files
[33m7596991[m Kalemasi_Lend_hw3
[33maf8b303[m Arnold_Samuel_hw2
[33m30a3ff2[m Sending the hw1
[33m46c826f[m Sending the homework 1
[33m3ad1d0b[m Sending the hw1 and hw2
[33m6ba0406[m fixed commit
[33mb0068fe[m homework 3
[33m17d72e4[m Merge branch 'main' of https://github.com/Maame-boat/nand2tetris-hw-2025
[33m428229a[m Added new files for hw2
[33mbb2b4d7[m Moldovan_Luca_hw3
[33m043d625[m Belachew_Robera_hw3
[33me49fc71[m Merge branch 'kochaika:main' into main
[33m1900fc9[m Merge pull request #451 from MiaDragoljevic/homework1-branch
[33mc4d5035[m solved hw3
[33mcffd057[m hw2
[33m1709526[m Khurram_Mohammad-Abdullah_hw2
[33m4bfdaa4[m Khurram_Mohammad-Abdullah_hw1
[33m755e7de[m Merge branch 'main' of https://github.com/bakk0u/nand2tetris-hw-2025
[33m6a3663c[m Added Homework 3 submission
[33maca6140[m Merge branch 'kochaika:main' into main
[33md37489b[m Merge branch 'kochaika:main' into main
[33m1252c9a[m Delete Lusweti_Nickson/hw1/Xor.hdl
[33md91dabc[m Delete Lusweti_Nickson/hw1/Or8Way.hdl
[33m779a048[m Delete Lusweti_Nickson/hw1/Or16.hdl
[33m7a5c15c[m Delete Lusweti_Nickson/hw1/Or.hdl
[33m218df33[m Delete Lusweti_Nickson/hw1/Not16.hdl
[33mb7f81aa[m Delete Lusweti_Nickson/hw1/Not.hdl
[33m197a881[m Delete Lusweti_Nickson/hw1/Mux8Way16.hdl
[33m62414c8[m Delete Lusweti_Nickson/hw1/Mux4Way16.hdl
[33m0cc3204[m Delete Lusweti_Nickson/hw1/Mux16.hdl
[33m08717d9[m Delete Lusweti_Nickson/hw1/Mux.hdl
[33m54acf44[m Delete Lusweti_Nickson/hw1/DMux8Way.hdl
[33me582dff[m Delete Lusweti_Nickson/hw1/DMux4Way.hdl
[33m3784a75[m Delete Lusweti_Nickson/hw1/DMux.hdl
[33me617b57[m Delete Lusweti_Nickson/hw1/And16.hdl
[33m08e5229[m Delete Lusweti_Nickson/hw1/And.hdl
[33mdf98b95[m Sadigzade_Vugar_hw2
[33mfe3b846[m save progress before pulling
[33m64db937[m Merge pull request #356 from stanislaupalyn/main
[33m5b857c8[m Merge pull request #327 from sabatsirekidze/main
[33m7cae674[m added hw1 again?
[33m073d24c[m Revert "delete 1st hw"
[33m002bf66[m Removed .gitmodules and fully cleaned submodule from HW2 PR
[33mc254cd5[m Fully removed submodule nand2tetris-hw-2025
[33maf96889[m Removed HW2 files from HW1 PR
[33m39e1d50[m Removed hw1 from hw2 branch
[33m7b3c210[m Merge pull request #423 from gigigamsakhurdia/Hw2
[33m1f22829[m hw2
[33m955d235[m Merge pull request #410 from gg1029384756ghub/main
[33mf3b1a08[m Merge pull request #317 from alicia0804/homework2
[33mb0b0873[m Merge pull request #147 from 1czl-constructor/main
[33m70df23a[m Merge pull request #326 from ghmihnea/hw2
[33m6c7985d[m Merge pull request #448 from albertopalumbo/main
[33m57e453e[m Merge pull request #440 from untouchable123/HW2
[33m7030e49[m Merge pull request #438 from LeonelValdez-constructor/main
[33m16b51aa[m Merge pull request #437 from fara-kh/main
[33m655e365[m Merge pull request #434 from FearLess8/main
[33m01702f3[m Merge pull request #433 from LendKalemasi/week-2
[33m36f33d0[m Merge pull request #430 from AshvathBabu/main
[33m9fca55c[m Merge pull request #427 from prplguyy/main
[33mabdfb3a[m Merge pull request #419 from Marchukmx/main
[33m999726c[m Removed submodule nand2tetris-hw-2025 from HW2
[33mcdb4053[m Merge pull request #414 from nikaGogorishvili/hw2
[33mdd0c72c[m Merge pull request #412 from chertilinm/main
[33mff7df66[m Merge pull request #402 from shekerburaa/main
[33m0bb9ceb[m Merge pull request #398 from Nirvill/hw2main
[33m7a3738e[m Merge pull request #396 from elsatara/version2
[33mf1975a7[m Merge pull request #384 from MiaDragoljevic/homework2-branch
[33mffc10cb[m Merge pull request #370 from sinan-onder/Onder_Sinan_hw2
[33mb3fa8de[m Merge pull request #377 from BatuhanElcin/main
[33m0dc775a[m Merge pull request #409 from furkansacmaci/hw2
[33m9b725fb[m Merge pull request #408 from aliko27/homework_02
[33m25d0506[m Merge pull request #406 from tossvvs/main
[33m54e6a72[m Merge pull request #403 from DeadX05/main
[33m59cb745[m Merge pull request #395 from pixelpenguin-ai/main
[33m1960a0f[m Merge pull request #393 from AnjaTafani/homework2-branch
[33mcfc861a[m Merge pull request #391 from aircode610/main
[33m6a973d6[m Merge pull request #390 from Asya777-prog/main
[33ma01a662[m Merge pull request #381 from jurnero/main
[33m8742a4b[m Merge pull request #376 from Ataturk29/main
[33m3f97c44[m delted hw2 files from homework2-branch
[33maf5bb6f[m Merge pull request #374 from Sarptra/main
[33mdf1390e[m Merge pull request #365 from NikolozBurduli/main
[33m6010b4a[m Merge pull request #363 from ysarka/hw2-branch
[33ma667577[m Merge pull request #362 from aberkkk/Arslan_AhmetBerk/hw2
[33mf50cfe4[m Merge pull request #337 from kwoiso1/hw2
[33m67d1d0b[m Merge pull request #360 from Margarita702/main
[33m4e81539[m Merge pull request #359 from Katafuu/main
[33mc876271[m Merge pull request #358 from wangyat15/main
[33m32231a7[m Removed submodule
[33mbd9bb50[m Merge pull request #352 from ZachAR3/hw2
[33m238fafb[m Merge pull request #350 from WikiPoah/main
[33m6e92b75[m Merge pull request #348 from DanLyss/main
[33m33405db[m Merge pull request #347 from HaithamEs-sahli/hw2
[33m52ac952[m Merge pull request #345 from Kamronbek541/Jurabaev_Kamronbek_hw2
[33m2b2b959[m Merge pull request #341 from ValehConst/main
[33m75bb9e4[m Merge pull request #334 from moldovanluca4/main
[33mecf84c9[m Merge pull request #339 from rebekacaka/main
[33mc81586c[m Merge pull request #324 from elenabls/hw2
[33m38d9d98[m Merge pull request #320 from nathan-ashenafi-constructor/hw2-branch
[33m917b80b[m Merge pull request #319 from anxhela-mata/hw2-branch
[33mc77cf1d[m Merge pull request #318 from madhatterschaos/my_hw
[33m3d01641[m Merge pull request #316 from K-Abdelaty/main
[33m9b1dcb2[m Merge pull request #315 from Joshuaragy/main
[33m74f4543[m Merge pull request #312 from Eduard-Zippenfenig/hw2
[33m90ac23b[m Merge pull request #307 from omur-constructor/main
[33mbd49878[m Merge pull request #305 from Arsen1y24/main
[33m3738efb[m Merge pull request #303 from giorgitrapaidze/hw3
[33m1fff7f0[m Merge pull request #301 from KaanOkumus35/Okumus_Kaan_hw2_clean
[33m126980f[m Merge pull request #299 from giorgitrapaidze/HW2_Submission
[33mc70d1a9[m Merge pull request #294 from nouritsu/hw2
[33m88b1c79[m Merge pull request #287 from KC-GMY/hw3
[33mfca9cc2[m Merge pull request #286 from KC-GMY/hw2
[33m9b8cc11[m Merge pull request #285 from stefan-cp/main
[33m814999b[m Merge pull request #284 from elohimdzangare/main
[33ma164bc7[m Merge pull request #277 from e-mati/hw2-branch-from-older-commit
[33m241e7a7[m Merge pull request #275 from LandinAlexey/hw2
[33mc03b48f[m Merge pull request #273 from ykhanmamma/main
[33maf32fb6[m Merge pull request #268 from dbcoaqp/main
[33m0ffe7ce[m Merge pull request #267 from iramxx/main
[33m5497bee[m Merge pull request #266 from Kholoudelballi/hw3
[33md3d8d59[m Merge pull request #264 from Kholoudelballi/hw2
[33me77b120[m Merge pull request #254 from roberaBelachew/main
[33mb0b0b8a[m Merge pull request #245 from Maame-boat/main
[33m2b7ae90[m Merge pull request #242 from ysoliman19/main
[33m0a9523f[m Merge pull request #240 from Thushar-Venkataramanaiah/main
[33me4512af[m Merge pull request #238 from yasseinmahmoud/main
[33mb749ee2[m Merge pull request #213 from konark2006/main
[33m3efd66d[m Merge pull request #188 from ysarka/main
[33m8c087e5[m Merge pull request #187 from untouchable123/main
[33mce8860a[m Merge pull request #184 from AymaneTasse/main
[33m9d0d47e[m Merge pull request #166 from giorgitrapaidze/main
[33maed7072[m Merge pull request #158 from Kamronbek541/main
[33mb63015b[m Merge pull request #127 from SayedAliElyas/main
[33m0df53c0[m Merge pull request #123 from Cansuu6/main
[33mbb3d5cf[m Merge pull request #117 from LendKalemasi/main
[33me59239f[m Merge pull request #102 from AlfredAguero/main
[33m8d20d7f[m Merge pull request #82 from LandinAlexey/main
[33m9eeec83[m Merge pull request #78 from Hotmansifu/main
[33m8a1cd2b[m Merge pull request #76 from KC-GMY/main
[33m1b3d728[m Merge pull request #35 from Slyrxc2exe/main
[33m9305583[m Merge pull request #24 from giopato02/main
[33m92bbf9f[m Merge pull request #54 from HaithamEs-sahli/main
[33m478351c[m Delete ALU.hdl
[33mc554df2[m Delete Add16.hdl
[33m6a3f33b[m Delete FullAdder.hdl
[33m34180bd[m Delete HalfAdder.hdl
[33m82e8dab[m Delete Inc16.hdl
[33m977a1cb[m Rename Inc16.hdl to Inc16.hdl
[33m536ce0a[m Rename HalfAdder.hdl to HalfAdder.hdl
[33m80c3ff0[m Rename FullAdder.hdl to FullAdder.hdl
[33mbe142d9[m Rename Add16.hdl to Add16.hdl
[33m67a8ca6[m Rename ALU.hdl to ALU.hdl
[33mab7121a[m Rename ALU.hdl to ALU.hdl
[33m5bd8135[m Add files via upload
[33m34acd41[m Added Homework 2 solutions
[33m52e361f[m Create HW2
[33m4b1e024[m Delete Palumbo_Alberto/hw2
[33m7730abb[m Merge branch 'kochaika:main' into HW2
[33m226850a[m Merge branch 'kochaika:main' into main
[33md5dfb8b[m Homework 2
[33m4e3532e[m Kalemasi_Lend_hw2
[33m6df4350[m Delete Rusia_David/hw1 directory
[33m62c3326[m HW2 uploaded
[33m6c43474[m hw added
[33m342a5bc[m Add files via upload
[33mbdbbae6[m Delete Chertilin_Mikhail/hw2/ALU.hdl
[33mbbfd851[m added HW2
[33m61f8e0b[m added hw
[33m312bd13[m Homework 2 added
[33me35229e[m added hw2
[33m2c3aea5[m Done
[33md159321[m Marchuk_Maksym_hw2
[33me730855[m Delete Marchuk_Maksym directory
[33m1204c8e[m Delete Marchuk_Maksym/hw2
[33m1ed47ff[m Marchuk_Maksym_hw2
[33m2fd969d[m Create hw2
[33mc389323[m hw added
[33mc590c02[m Delete Marchuk_Maksym directory
[33m8be2fa0[m Solving conflicts
[33m98279ad[m Create hw2
[33m80fac8d[m Delete Marchuk_Maksym directory
[33m6f1cd7f[m Marchuk_Maksym/hw2
[33mb14850d[m Delete Marchuk_Maksym directory
[33md2c85c9[m Delete HalfAdder.hdl
[33m8cc0bbc[m Delete Add16.hdl
[33m1d37899[m Delete Inc16.hdl
[33m5fb8896[m Delete FullAdder.hdl
[33m4bced13[m Delete ALU.hdl
[33m8b07048[m Delete 01.zip
[33m175cce4[m Marchuk_Maksym_hw2
[33mc2dd418[m Marchuk_Maksym_hw2
[33m63794fe[m solved hw2
[33m4bcefa5[m Removed HW1 files from HW2 PR
[33m8c27dff[m changes
[33m58828c7[m Delete Chertilin_Mikhail/hw2/temp
[33m6875fb8[m Add files via upload
[33md2da506[m Create temp
[33m6634b3c[m Delete Chertilin_Mikhail/hw 2 directory
[33m2132b35[m Create temp
[33m1e9804d[m Homework 2
[33mabe19a7[m Added Homework 02
[33m188ca6f[m Added folder structure Furkan hw2
[33m3c73279[m Homework 2
[33m03de2c9[m hw2 added
[33md99f035[m Resolved error
[33mafe9e90[m Removed hw2 directory
[33m3ee98c1[m hw2 added
[33m70eacca[m Delete Danabay_Kanat/hw2/Kanat.txt
[33ma97c1ea[m Delete Kanat_Danabayhw2/hw2 directory
[33mbff235a[m Delete Danabay_Kanat_hw2/hw2 directory
[33mec8650a[m Danabay_Kanat_hw2
[33m59792ff[m Added folder structure for Boburjon Homework 2
[33m70fa06c[m Homework 2
[33mc14425b[m Merge branch 'kochaika:main' into main
[33m592b813[m Danabay_Kanat_hw2
[33m5f6a878[m Added folder structure homeworks
[33m7b2824c[m Homework 2
[33m76c8596[m Delete Nabiyeva_Khadija directory
[33mf23ab42[m Delete Nabiyeva_Khadija/hw1 directory
[33m77fc1a6[m Added folder structure homeworks
[33mefdf710[m Danabay_Kanat
[33m6d2e353[m Added HW2 files in the required structure
[33m41a0288[m Danabay_Kanat_hw2
[33m8cef9b6[m Added folder structure for homeworks
[33m13541c3[m Added homework 2
[33mee003ff[m 	deleted:    hw1/And.hdl 	deleted:    hw1/And16.hdl 	deleted:    hw1/DMux.hdl 	deleted:    hw1/DMux4Way.hdl 	deleted:    hw1/DMux8Way.hdl 	deleted:    hw1/Mux.hdl 	deleted:    hw1/Mux16.hdl 	deleted:    hw1/Mux4Way16.hdl 	deleted:    hw1/Mux8Way16.hdl 	deleted:    hw1/Not.hdl 	deleted:    hw1/Not16.hdl 	deleted:    hw1/Or.hdl 	deleted:    hw1/Or16.hdl 	deleted:    hw1/Or8Way.hdl 	deleted:    hw1/Xor.hdl
[33m498c21c[m Delete Hajiyeva_Aylin/hw2 directory
[33m79de449[m 	new file:   ALU.hdl 	new file:   Add16.hdl 	new file:   FullAdder.hdl 	new file:   HalfAdder.hdl 	new file:   Inc16.hdl
[33m182dc1f[m Added folder structure for homeworks
[33m2d4c9af[m Merge branch 'main' of https://github.com/DeadX05/nand2tetris-hw-2025 Merge branch 'main' of https://github.com/DeadX05/nand2tetris-hw-2025
[33m5f8706b[m Revert "Added folder structure for Gatarayiha Elsa homework 1"
[33m7bbed97[m Revert "Added homework2"
[33md3fbeaf[m Danabay_Kanat_hw2
[33md270e8a[m Delete Hajiyeva_Aylin/hw2 directory
[33m54c6700[m Added folder structure for homeworks
[33m4faf3b3[m Delete Hajiyeva_Aylin/hw2 directory
[33mb4dd097[m branched and deleted hw2
[33m0d41733[m Added hw2 - Iranmanesh Amirali
[33mbacf52f[m Added folder structure for homeworks
[33ma7df013[m Added folder structure for homeworks
[33me4b5624[m Added homework2
[33m4dbdae2[m Merge branch 'main' of https://github.com/kochaika/nand2tetris-hw-2025
[33me86dc21[m Solution for the homework
[33m7c206c8[m Added folder structure for Boburjon homework 2
[33m2811668[m Delete Jalilova_Asiman/hw1/And.hdl
[33m94ed252[m Delete Hajiyeva_Aylin/hw2 directory
[33m9f280ec[m Added folder structure for homeworks
[33m8a34330[m Added foder structure for homeworks
[33m65baf60[m Merge pull request #1 from albertopalumbo/hw2
[33mb1078a5[m delted hw1 files from homework2-branch
[33m45e38b2[m Add files via upload
[33mf194da3[m Delete Hajiyeva_Aylin/hw2 directory
[33m8993380[m Homework done
[33m281f14e[m hw2
[33mcfec928[m hw2
[33m1ccf98c[m Create hw2
[33mfe56446[m hw1 deleted
[33medf3462[m hw2
[33m5d05a3e[m Delete “Onder_Sinan_hw<1>”
[33m678e901[m Delete Onder_Sinan/txt
[33m747d74a[m Add files via upload
[33mc30bdfc[m Delete Onder_Sinan/hw1 directory
[33mc4f3127[m Create txt
[33m94f5eed[m Add files via upload
[33m6e98f89[m Delete Arslan_AhmetBerk/hw2/FullAdder.hdl
[33m3d4e4a6[m Delete Arslan_AhmetBerk/txt
[33m6764159[m Youssef_Yassin_hw2
[33mdec9c92[m Add files via upload
[33mff99a24[m Create txt
[33m769e733[m Youssef_Yassin_hw2
[33m9e7fbfb[m Delete Arslan_AhmetBerk/hw2/hw2 directory
[33mda62d22[m Delete Arslan_AhmetBerk/hw2/txt
[33mca418e9[m Add files via upload
[33me645c68[m Create txt
[33m381e515[m Delete Arslan_AhmetBerk/hw1 directory
[33m4e84e08[m added all hdl files to repo
[33m535d623[m Homework 2
[33m28db83e[m Delete hw1
[33m54d7cdf[m 	deleted:    Arslan_AhmetBerk/hw2/ALU.hdl 	deleted:    Arslan_AhmetBerk/hw2/Add16.hdl 	deleted:    Arslan_AhmetBerk/hw2/FullAdder.hdl 	deleted:    Arslan_AhmetBerk/hw2/HalfAdder.hdl 	deleted:    Arslan_AhmetBerk/hw2/Inc16.hdl
[33m0e07717[m 	new file:   Arslan_AhmetBerk/hw1/And.hdl 	new file:   Arslan_AhmetBerk/hw1/And16.hdl 	new file:   Arslan_AhmetBerk/hw1/DMux.hdl 	new file:   Arslan_AhmetBerk/hw1/DMux4Way.hdl 	new file:   Arslan_AhmetBerk/hw1/DMux8Way.hdl 	new file:   Arslan_AhmetBerk/hw1/Mux.hdl 	new file:   Arslan_AhmetBerk/hw1/Mux16.hdl 	new file:   Arslan_AhmetBerk/hw1/Mux4Way16.hdl 	new file:   Arslan_AhmetBerk/hw1/Mux8Way16.hdl 	new file:   Arslan_AhmetBerk/hw1/Not.hdl 	new file:   Arslan_AhmetBerk/hw1/Not16.hdl 	new file:   Arslan_AhmetBerk/hw1/Or.hdl 	new file:   Arslan_AhmetBerk/hw1/Or16.hdl 	new file:   Arslan_AhmetBerk/hw1/Or8Way.hdl         new file:   Arslan_AhmetBerk/hw1/Xor.hdl 	new file:   Arslan_AhmetBerk/hw2/ALU.hdl 	new file:   Arslan_AhmetBerk/hw2/Add16.hdl 	new file:   Arslan_AhmetBerk/hw2/FullAdder.hdl 	new file:   Arslan_AhmetBerk/hw2/HalfAdder.hdl 	new file:   Arslan_AhmetBerk/hw2/Inc16.hdl
[33m0fbaeb3[m Merge branch 'kochaika:main' into main
[33m85dc7fe[m Delete Arslan_AhmetBerk/hw1 directory
[33m2850e38[m Assaf_Aly-Mansour-Aly-Mohamed_hw2
[33me1e5bdf[m Add for homework 2
[33m790e1ea[m delete 1st hw
[33mbebafc4[m Merge branch 'main' of https://github.com/Margarita702/nand2tetris-hw-2025
[33m914ceaf[m complete hw2
[33mca55070[m Added folder structure for homeworks d
[33m1265c14[m files added for homework 2
[33mebe8c8c[m Merge branch 'main' of https://github.com/wikipoah/nand1tetris-hw-2025
[33m45a4ae9[m Merge branch 'kochaika:main' into main
[33m5ff67f0[m Added folder structure for homeworks 2
[33m4f89a5b[m Sobieska_Wiktoria_hw2 ;
[33m259dc19[m deleted
[33ma0994d1[m Lysyi_Daniel_hw2
[33m3eae37a[m Added Haitham homework 2
[33mc6706ba[m Jurabaev_Kamronbek_hw2
[33m56e00ed[m deleted
[33mf07f1c5[m Jurabaev_Kamronbek_hw2
[33m6b101d8[m Added Haitha homeworks 2
[33me3f30d5[m Delete Jalilova_Asiman/hw2/Inc16.hdl
[33m371ad3d[m Delete Jalilova_Asiman/hw2/HalfAdder.hdl
[33m20a7b96[m Delete Jalilova_Asiman/hw2/FullAdder.hdl
[33mcfe061c[m Delete Jalilova_Asiman/hw2/Add16.hdl
[33m9147350[m Delete Jalilova_Asiman/hw2/ALU.hdl
[33m65415da[m Huseynli_Valeh_hw2
[33m0eff962[m Merge branch 'main' of https://github.com/Asya777-prog/nand2tetris-hw-2025
[33ma971904[m Merge branch 'kochaika:main' into main
[33mb06f323[m This is my hw2 files
[33m1ae21e6[m Added folder structure for homeworks
[33mc40861a[m Caka_Rebeka_hw2
[33m7c3f669[m Delete Woiso_Kent/hw1 directory
[33m18a4b67[m Added project 2 files
[33m415d789[m added homework 2
[33ma73033a[m Moldovan_Luca_hw2
[33m99e52fc[m Hw 2
[33md8ee442[m Merge branch 'kochaika:main' into main
[33m673ba20[m homework 2
[33m3a7e7bc[m added homework files to hw2
[33m83f5606[m Create Youssef_Yassin_hw2
[33m6b6466e[m only second homework?
[33m9f278c2[m Add files via upload
[33mcba7c1a[m Create Add16.hdl
[33m3be15a8[m Delete Gherasim_Mihnea/hw1 directory
[33m62cf9e6[m Add files via upload
[33mf1b3022[m Create Add16.hdl
[33mc52183d[m second homework done ALU
[33md1269f6[m Delete Blascu_Elena/hw1 directory
[33m35e332d[m Delete Blascu_Elena/hw2 directory
[33m2a686ef[m Add files via upload
[33m9008f1f[m Create vvv
[33m6bac304[m Mersini_Kiara_hw2
[33me97f7fb[m Ashenafi_Nathan_hw2
[33mb8860bd[m Abdelaty_Kareem_hw2
[33m8320ccb[m Merge branch 'kochaika:main' into main
[33mb01b088[m Re-added hw2 with updated files
[33mc9635c1[m Deleted hw2 directory
[33m6f7ff96[m Ibrahim_Joshua_hw2
[33m5694630[m Merge branch 'kochaika:main' into main
[33mce0607e[m Revert "Homework 2 Ibrahim Joshua Joseph Ragy"
[33m2060d5c[m added hdl files to folder
[33m7085c68[m plz work?
[33m291b443[m Treshcheva_Olesia_hw2
[33mddead55[m Delete Stirbu_Alicia/hw1 directory
[33m80a2393[m HW2 Abdelaty_Kareem
[33mdded0ca[m Homework 2 Ibrahim Joshua Joseph Ragy
[33me77d5ce[m Added new hw
[33m2ef23bb[m Add files via upload
[33ma72f9cd[m Create HW2
[33md6dd21d[m Delete Zippenfenig_Eduard directory
[33m68b8cc3[m Add files via upload
[33mecf7068[m Delete Zippenfenig_Eduard/hw1 directory
[33mfe6be61[m Create HW2
[33m2a0f695[m Create HW2
[33m656e384[m Delete Zippenfenig_Eduard/hw1 directory
[33m2ce0018[m Add files via upload
[33m6d37cec[m Create HW1
[33m4ebc815[m Delete hw1 directory
[33m4066abe[m Add files via upload
[33mdc638f4[m Create Hw1
[33md1c9c1f[m Merge branch 'main' of https://github.com/omur-constructor/nand2tetris-hw-2025
[33m238f44f[m Project 2 Completion
[33m3a9b1f7[m s24
[33md5bc783[m o
[33mc75d615[m fix pc 2nd try
[33m12f79b0[m hw2 done, hw1 - were problems, I told you ;)
[33m6505945[m fix pc
[33md7821d5[m delete hw2 from branch hw3
[33m65163d7[m hw3
[33m9ea9423[m Last
[33m675b041[m Added Homework 2 files to Okumus_Kaan/hw2/
[33m16ce02a[m Added folder structure for homework2
[33m6dee750[m hs
[33m888a18c[m fix ALU
[33mc51fc42[m Huseynli_Suad
[33maafe508[m remove homework 1
[33m6657a55[m h
[33md5dabe0[m Submit HW2
[33mdd46442[m Huseynli_Suad_hw2
[33m884ca62[m Merge pull request #1 from kochaika/main
[33m4d0f3a5[m remove homework 2
[33m4d539dd[m homework 2
[33mf426a87[m solved hw2
[33m6e08e37[m delete gitkeep
[33m62fb1fd[m add solution for ALU
[33m0de4716[m add solutions for Add16 and Inc16
[33m0218a2b[m add solutions for HalfAdder and FullAdder
[33m7614ace[m Ashenafi_Nathan_hw2
[33m59033d6[m black sheep
[33m571dc36[m blah
[33m47a22ec[m added only hw2 files
[33m843b175[m deletd file again
[33m9f78bbc[m added hdl files to hw2
[33ma90083f[m added files to hw 2 with a new branch
[33m65540a1[m Delete Inc16.hdl
[33m5f08234[m Delete HalfAdder.hdl
[33mab92789[m Delete FullAdder.hdl
[33md3f6ffd[m Delete Add16.hdl
[33m4121aa5[m Delete ALU.hdl
[33m818b35a[m blah blah
[33m4d3b5cc[m Merge branch 'main' of https://github.com/Asya777-prog/nand2tetris-hw-2025
[33m64e5c03[m Added folder structure for homeworks
[33m1b06a24[m added new hdl files for homework 2
[33mb2de0d2[m deleted hw2
[33mc74f98c[m Delete Benmoussa_Omar/hw1 directory
[33m6e8441b[m ^^
[33mabcf83a[m Delete Benmoussa_Omar/hw1 directory
[33mcd1253d[m ^^
[33m6979211[m Delete Benmoussa_Omar/hw2 directory
[33m458bea9[m ^^
[33mf75afa2[m Delete Benmoussa_Omar/hw2 directory
[33m42c4e9f[m ^^
[33mf6c8d91[m Delete Khadija_HW.txt
[33md99fba4[m Delete Aylin_HW.txt
[33me502454[m Delete Moldoveanu_Stefan/hw1 directory
[33m1f9b945[m ^^
[33m797020b[m Delete Benmoussa_Omar/hw3 directory
[33m55df6a8[m Delete Benmoussa_Omar/hw2 directory
[33m0d703e5[m Delete uçar_cansu/hw1 directory
[33m977b7ea[m Delete uçar_cansu/hw1/Mux4Way16.hdl
[33m95c5e6f[m Delete uçar_cansu/hw1/Mux16.hdl
[33m002d551[m Delete uçar_cansu/hw1/Mux.hdl
[33mf4d2af3[m Delete uçar_cansu/hw1/DMux8Way.hdl
[33m6f951b8[m Delete uçar_cansu/hw1/DMux4Way.hdl
[33m84cc166[m Delete uçar_cansu/hw1/DMux.hdl
[33mddcbe35[m Delete uçar_cansu/hw1/And16.hdl
[33mfb90956[m Delete uçar_cansu/hw1/And.hdl
[33mfd5bcaa[m homework 2
[33mbdd7ffb[m Delete Dzangare_Elohim/hw1 directory
[33m79cde9e[m Added folder structure for homeworks
[33m3f2852c[m Merge branch 'kochaika:main' into main
[33m70e1cf1[m h2 tried from older commit branch
[33mf02f7af[m Landin_Alexey_hw2
[33m5558343[m Khanmammadli_Yusif_hw2
[33m44d22b1[m Change ALU.hdl
[33m6de553d[m Mia_HW1
[33m51530b4[m Update And.hdl
[33mf32f646[m Mia Homework 1
[33m255db7b[m Homework Structure
[33mc3fb4b5[m Merge branch 'kochaika:main' into main
[33mc0f9f47[m Delete Mia Dragoljevic/hw1 directory
[33mb22b903[m Merge branch 'kochaika:main' into main
[33m2356771[m Mia Homework 1
[33me9c5f11[m Howework 2
[33mabee00d[m Second homework
[33m28047e4[m Added homework 3 for Elballi_Kholoud
[33m0a5a074[m Renamed folder Rasool_SayedAliElyas_hw1 to Rasool_SayedALiElyas
[33m365be9c[m k
[33m360a0da[m Update FullAdder.hdl
[33m6edb049[m Delete Jalilova_HW.txt
[33m9d0457d[m Delete Jalilova_Asiman.txt
[33m807effb[m Merge pull request #1 from kochaika/main
[33m83dfed5[m Added folder stucture for Elballi_Kholoud Homework 2
[33mbcd50d4[m Added folder structure Furkan hw1
[33mcb5682a[m Delete Sacmaci_Furkan/hw1 directory
[33m8b26309[m Merge branch 'kochaika:main' into main
[33m081d7db[m  adding new files after deadline
[33m81f4643[m -F
[33mfdddc74[m Added new files for homework 2
[33m66b46c0[m Updated And.hdl file
[33m22c3468[m Update And.hdl
[33ma305a4b[m Updated And.hdl file
[33mcd6c2ee[m Merge branch 'kochaika:main' into main
[33m92f3a25[m Stirbu_Alicia_hw1
[33m2c3a039[m Added to Alicia's homweork 1
[33ma47056c[m Create txt
[33mb4c4fa5[m Added hw2
[33m7906d34[m Added folder structure for Alicia hw1
[33mb38231b[m Delete Stirbu_Alicia_hw1 directory
[33mb43671f[m Merge branch 'kochaika:main' into main
[33me658191[m Added new files for hw2
[33m423e131[m hw1
[33m8e399cf[m Merge branch 'kochaika:main' into main
[33m74643ca[m message
[33mc7cfacb[m Hw1 Done
[33mdd97700[m Merge branch 'main' of github.com:ysoliman19/yassin-soliman
[33m2c2e53d[m Hw2 Done
[33m43d7e98[m Fixed And, Mux, and Xor HDL implementations
[33mfcdcc4c[m added hdl files to homework 2 folder
[33m302d086[m added hm1
[33md2db1fc[m Merge branch 'main' of https://github.com/yasseinmahmoud/nand2tetris-hw-2025
[33m523025c[m Hw2 Done
[33m90461e9[m Revert "Hw2 Done"
[33m3378839[m Aymane's hmrk1
[33m455c6a8[m Hw2 Done
[33m1505317[m Added folder structure for Alicia hw1
[33md719174[m Delete Stirbu_Alicia/hw1 directory
[33m35466c8[m Blascu Elena
[33m00b2439[m added hw2
[33m34f96cc[m hw1
[33m02d3bbf[m Merge branch 'kochaika:main' into main
[33m16328ff[m added hw1
[33mb36560f[m Merge branch 'kochaika:main' into main
[33m3393c1d[m This is homework 1
[33m2c4dea6[m Landin_Alexey_hw1
[33mf1a45ae[m Homework1 is done!
[33m59099a2[m hw1
[33mf3e0135[m Removed Babu_Ashvath folder
[33ma94ffce[m Merge branch 'kochaika:main' into main
[33m4939911[m Update Xor.hdl
[33me0a695f[m Merge branch 'kochaika:main' into main
[33mc39ea9f[m Added folder structure for homeworks
[33mdce9a60[m Added folder structure for homeworks
[33m4e89d69[m added hw1
[33m35a8848[m Reset repository
[33mcd22f81[m °°
[33m3a054e5[m Added folder structures for homework 2
[33m29bd433[m ¶¶
[33mca4a990[m Added hmw 2
[33m10a1d3a[m added fixed changes homework 1
[33m3b48fee[m Merge branch 'kochaika:main' into main
[33m0ac5ad4[m Jurabaev_Kamronbek_hw1
[33m99d6660[m Jurabaev_Kamronbek_hw1
[33m1dc5011[m Pataridze_Giorgi_hw1
[33m3dabd98[m deleted the submodule
[33m5e8d750[m Add files via upload
[33m3126a7d[m Delete Arslan_AhmetBerk/hw1/Mux.hdl
[33m155d1d4[m Delete Arslan_AhmetBerk/hw1/And.hdl
[33m0b6d8e6[m Delete Arslan_AhmetBerk/hw1/Xor.hdl
[33m2598811[m Delete Arslan_AhmetBerk/hw1/Mux8Way16.hdl
[33maa8d55c[m Pataridze_Giorgi_hw1
[33ma3abc9b[m Arslan_AhmetBerk_hw1
[33m88e5e7a[m Merge branch 'main' of https://github.com/Ataturk29/nand2tetris-hw-2025
[33m0d8a7a8[m Update DMux8Way.hdl
[33m21b6e6b[m Merge branch 'kochaika:main' into main
[33m65a0b2e[m Added homework files
[33mc303363[m Delete hw1
[33mb2e0fe5[m Merge branch 'kochaika:main' into main
[33mebe8ab0[m Delete hw.txt
[33m00aaa6b[m Arnold_Samuel_hw1
[33m5b6fd24[m deleted directory
[33m8e4709e[m Merge branch 'kochaika:main' into main
[33m2a5880b[m Merge branch 'kochaika:main' into main
[33ma742dd2[m Merge pull request #192 from fara-kh/main
[33me0c78ba[m Merge pull request #189 from gg1029384756ghub/main
[33mca89e74[m Merge pull request #185 from tossvvs/main
[33m80ce92e[m Merge pull request #182 from jurnero/main
[33m276f313[m Merge pull request #180 from FearLess8/main
[33m06de643[m Merge pull request #169 from ValehConst/main
[33m482a6c8[m Merge pull request #168 from LeonelValdez-constructor/main
[33mea1e39e[m Merge pull request #167 from WikiPoah/main
[33m30f81b3[m Merge pull request #165 from AnjaTafani/main
[33m139bb22[m Merge pull request #156 from DeadX05/main
[33m4bca78a[m Merge pull request #155 from prplguyy/main
[33m0d9dca9[m Merge pull request #154 from chertilinm/main
[33m3574e79[m Merge pull request #153 from aircode610/main
[33m04aaf1b[m Merge pull request #152 from Alexandru9059/main
[33mde55150[m Merge pull request #142 from Sasha-newf/main
[33m0267a65[m Merge pull request #138 from iramxx/main
[33m42dda14[m Merge pull request #133 from madhatterschaos/my_hw
[33meb3bffb[m Merge pull request #131 from ykhanmamma/main
[33mb7dbd0f[m Merge pull request #128 from rebekacaka/main
[33m8e6265f[m Merge pull request #125 from omur-constructor/main
[33m3ce0f98[m Merge pull request #124 from ZachAR3/main
[33m81c3e64[m Merge pull request #113 from albertopalumbo/Palumbo_Alberto_hw1
[33m118629f[m Merge pull request #110 from NikolozBurduli/main
[33ma2064d2[m Merge pull request #105 from K-Abdelaty/main
[33m008c219[m Merge pull request #103 from Joshuaragy/main
[33m43783bf[m Merge pull request #101 from dbcoaqp/main
[33m994fb9c[m Merge pull request #99 from yasseinmahmoud/main
[33m6e01b8e[m Merge pull request #96 from Margarita702/main
[33m9db21b6[m Merge pull request #88 from mara5555/main
[33m4a6f84e[m Merge pull request #85 from anxhela-mata/main
[33m13466d9[m Merge pull request #84 from kiara-mersini/main
[33mc42fb40[m Merge pull request #77 from sabatsirekidze/main
[33m93cb85f[m Merge pull request #136 from AshvathBabu/main
[33m197ff13[m Merge pull request #134 from NicciTud/main
[33mc277608[m Merge pull request #80 from RandVid/main
[33m928b459[m Merge pull request #73 from Katafuu/main
[33m0bc8191[m Merge pull request #70 from roberaBelachew/main
[33ma7e2e99[m Merge pull request #65 from ysoliman19/main
[33m471846a[m Merge pull request #63 from stanislaupalyn/main
[33mbcc990d[m Merge pull request #23 from Maame-boat/main
[33m0b188a9[m Homework 1
[33mb936e31[m Homework 1
[33m2d5bfd5[m Homework1
[33m1efe5bd[m hw1
[33md4e5122[m Merge branch 'main' of https://github.com/FearLess8/nand2tetris-hw-2025
[33mc26bfd3[m added htl files in hw file
[33m8fad397[m Homework 1
[33m8cfe619[m Merge branch 'kochaika:main' into main
[33m62f2a3c[m Added folder structure for homeworks
[33m67604e5[m Delete david_hw.txt
[33mcf42358[m added folder structure and text file
[33m35cd67b[m HW added
[33md39af3d[m Delete saba_hw.txt
[33mc5641cb[m added folder sturcture and text file
[33md37bc33[m Add 01.zip
[33mdc18c3d[m Added folder structure for Aymane homework 1
[33medd0b32[m Added folder structure for homeworks
[33m5098862[m Added folder structure for homeworks
[33m30e5808[m Merge branch 'kochaika:main' into main
[33m9bbbf6b[m Merge branch 'kochaika:main' into main
[33mb11c19f[m Turk_Ata_hw1
[33m8169c47[m Erdogan_Sarp_hw1
[33mbb3039b[m Delete Huseynli_Valeh.txt
[33mefaf830[m Huseynli_Valeh_hw1
[33mf508c85[m added hw solutions
[33m15807f0[m Hw 1
[33m799cad9[m test
[33m0176430[m Sobieska_Wiktoria_hw1
[33m2956bbc[m Added Homework 1 Solutions
[33m4aa6981[m Homework 1
[33m91d9286[m added all hdl files to homework 1 folder
[33m57ee009[m Renamed mersini_temp to Mersini_Keid
[33m220324a[m Merge pull request #1 from kochaika/main
[33m095d6d6[m Renamed mersini_keid to mersini_temp
[33m88bb95b[m Added folder structure for homeworks
[33md04362f[m Delete margo_HW.txt
[33m0d041d5[m all hdl files have been added to homework 1
[33m9ce36bf[m Place hdl files into mersini_keid/hw1
[33mef4f1b2[m Flatten HW-1 folder structure into hw1
[33m8355ce9[m Added Solutions For HW1
[33m3a702e4[m Removed ZIP folder, to resubmit
[33m53e5ea6[m solved
[33m7329cca[m Added Home Work 1 Nathan Ashenafi
[33me3c5f79[m Added homework 1 submission
[33madfab98[m Added HW1 solutions (Keid Mersini)
[33md5653f8[m Homework 1 added
[33m0d44370[m Hw uploaded
[33mabf65ff[m Add files via upload
[33mb919cd0[m Merge branch 'kochaika:main' into main
[33mbcd394d[m Added homework 1
[33m1642976[m Delete Chertilin_Mikhail/hw1/temp
[33ma241f8d[m Add files via upload
[33maf98169[m Create temp
[33mbec79ab[m Delete Chertilin_Mikhail directory
[33mf7859ff[m Create hw1
[33m792d35b[m Delete Mikhail_Chertilin_hw1 directory
[33m5757c59[m Added hw1 - Iranmanesh Amirali
[33m93b3c9e[m Complete Homework
[33mafa3984[m Create hw1
[33m2644ccc[m Added homework 1
[33m00527ae[m k
[33m8a2e1d9[m Delete niko_hw.txt
[33m21ff368[m added all hdl files to repo
[33mf41186a[m Added folder structure for homeworks
[33mdc76c60[m Added folder structure for homeworks
[33mc6dff53[m Delete Hetini_Wisam/hw1/README.md
[33m5dc98ae[m Add files via upload
[33m1ad1b94[m Create README.md
[33m1a82986[m Delete Hetini,wisam
[33mb3e56e6[m Delete Hetini_Wisam/hw1
[33m71f1d48[m Create hw1
[33m24a16da[m Create Hetini,wisam
[33mbc50396[m .
[33m17f0cf8[m HW1 Done
[33m7f0c584[m test 1
[33m9b2ccf4[m Delete Alicia_HW.txt
[33mbcabd9b[m Added folder structure for Alicia hw1
[33ma7f5007[m Babu_Ashvath/hw1
[33m566d13f[m Delete Babu_Ashvath/hw1/Hw1_Ashvath_DSCA directory
[33m700a953[m added folder h2
[33mfe54009[m Merge branch 'kochaika:main' into main
[33m1062a47[m Add files via upload
[33m588b6ae[m Merge pull request #1 from kochaika/main
[33m404541a[m Added HDL files for hw1
[33m7bbc03e[m Treshcheva_Olesia_hw1
[33m4bb3486[m Added HW1_ comp_architecture.zip
[33m6015507[m Khanmammadli_Yusif_hw1
[33m9cd11b1[m Caka_Rebeka_hw1
[33me3dadcc[m Added SayedAliElyas_HW1 as a normal folder
[33m950980c[m Merge pull request #2 from kochaika/main
[33m5c59dc3[m Project 1 Completion
[33m31f1493[m Added folder structure for homeworks
[33mecc5638[m HW1
[33m479d270[m Merge branch 'kochaika:main' into main
[33m402c9d9[m Merge branch 'main' of https://github.com/Yassin-Youssef/nand2tetris-hw-2025
[33me6c2d34[m HW1 Done
[33m2b88a68[m Add files via upload
[33m77b5741[m ^^
[33m12f5a00[m added folder structure for hw
[33m1d1838b[m Added folder structure for Jalilova_Asiman homework 1
[33m6fe02d7[m Added folder structure for homeworks
[33mb61f38f[m added homework 1
[33m22c728f[m added homework 1
[33m0a7c539[m added homework 1
[33m4585b00[m added homework 1
[33me7c2f73[m Merge branch 'kochaika:main' into main
[33m3d9a809[m HW1 Done
[33m54381ba[m Homework 1 Ibrahim Joshua
[33me435b51[m Merge branch 'main' of https://github.com/Maame-boat/nand2tetris-hw-2025
[33m20b174d[m Add untracked files before pulling
[33m4829d33[m Added new files for hw1
[33m2822b51[m Added folder structure  for homeworks
[33me2bf3ce[m Homework 1
[33m72d6e71[m Mahmoud hw1
[33m785d9ef[m Added folder structure for Stefan homework 1
[33ma085d58[m Added follder structures for haitham homeworks
[33md98cc1d[m Merge branch 'kochaika:main' into main
[33me1893c1[m “Onder_Sinan_hw<1>”
[33m2e58c49[m Added folder structure for homeworks
[33md1be643[m added all hdl homework files into hw 1 folder
[33md87e88b[m added folder sturcture to Aylin Homework 1
[33mc6a881b[m ^^
[33mf1e3328[m Delete 01 (4).zip
[33m2ba94b5[m homework 1
[33m36063d7[m Boateng_Yaa_hw1
[33m42d48a0[m 	deleted:    Rostislav_HW1.txt
[33md94570a[m Bandila_Mara-Teodora_hw1
[33m3dff33c[m 	new file:   And.hdl 	new file:   And16.hdl 	new file:   DMux.hdl 	new file:   DMux4Way.hdl 	new file:   DMux8Way.hdl 	new file:   Mux.hdl 	new file:   Mux16.hdl 	new file:   Mux4Way16.hdl 	new file:   Mux8Way16.hdl 	new file:   Not.hdl 	new file:   Not16.hdl 	new file:   Or.hdl 	new file:   Or16.hdl 	new file:   Or8Way.hdl 	new file:   Xor.hdl
[33m5edad9c[m homework 1
[33m47141b4[m  deleted text file
[33m38cabcb[m  added folder sturcture for homework 1
[33mfefa3cf[m  added folder structure for hw1
[33m8c5c2ba[m  Boateng_Yaa_hw1
[33m87476bc[m Landin_Alexey_hw2
[33m32c7df6[m Merge pull request #1 from LandinAlexey/hw1
[33ma4ec5a1[m Update Or8Way.hdl
[33mc58b911[m Update Or16.hdl
[33m4fd11b3[m Update Or.hdl
[33m965bc44[m Update Not16.hdl
[33m61eb909[m Update Not.hdl
[33m4fa5ac6[m Update Mux8Way16.hdl
[33m5dd39a0[m Update Mux4Way16.hdl
[33mc31a170[m Update Mux16.hdl
[33m477b9be[m Update Mux.hdl
[33mf25c23b[m Update DMux8Way.hdl
[33m59f847d[m Update DMux4Way.hdl
[33m405010e[m Update DMux.hdl
[33md7eb926[m Update And16.hdl
[33m1d12f7c[m Update And.hdl
[33mde85103[m Plisko_Ilya_hw1
[33m7580288[m Added hw1 HDL files for Andghuladze Luka
[33m9d141d4[m ^^
[33mac42bfc[m Homework 1 hdl files
[33ma7cbc29[m Merge pull request #58 from mateowoetam/main
[33m78f1ca5[m Merge pull request #72 from Thushar-Venkataramanaiah/main
[33ma9c7465[m Remove thushar_hw.txt
[33me8baff3[m added hdl files to homework 1 by thushar
[33m17d2fe0[m added folder sturcture for thushar hw1
[33mde040c0[m hey
[33m9890b66[m Homework 2
[33m83dd9cc[m Submitting hw1
[33m04f1c44[m Merge pull request #68 from e-mati/main
[33mc035f20[m Merge pull request #46 from Kholoudelballi/main
[33me76bff8[m Merge pull request #69 from konark2006/main
[33m7e8c649[m Kholouds Homework 1
[33mcf67cdc[m Konark Homework
[33m68c7aa3[m h1 attempt 1
[33m8cb4f77[m Merge pull request #1 from kochaika/main
[33m8b0b84c[m Soliman_Yassin_hw1
[33mb43f7c5[m Test commit
[33m56a9af0[m Added folder structure for haitham homework 1
[33m3afcf50[m complete hw1
[33mb3c7b3b[m  Pushing my first homework
[33m576b38d[m HM1 try2
[33m8e37ee0[m HM1
[33m03508ae[m h1 completed
[33mca2c6db[m solved hw1
[33m9d8c373[m Landin Alexey Homework 1
[33m4869a2f[m Delete Orlaineta_Mateo/hw1/Orlaineta_HW.txt
[33m7e59e82[m Update And16.hdl
[33m35afc0d[m Update DMux8Way.hdl
[33mb7ca496[m Update Mux16.hdl
[33m066ac7f[m Update Or16.hdl
[33m8aa5d23[m Update Or16.hdl
[33mdb25aaf[m Update Or16.hdl
[33mb0ba6f4[m Merge pull request #55 from DanLyss/main
[33mf5eab18[m Added folder structure for homeworks
[33m7de5d54[m fix
[33mcf58385[m hw1
[33mca65590[m Added folder structures for homeworks
[33mbc59647[m Rename Alice_HW.txt to Orlaineta_HW.txt
[33m76cf188[m Gates hdl files submission
[33m05099a0[m homeworks
[33m318b820[m hey bro
[33m33ac697[m Added folder structure for the Elballi_Kholoud homework 1
[33m705f999[m Added folder structure for homeworks
[33mdc55224[m Added folder structure for Elballi_Kholoud homework 1
[33me2da18a[m added file structure
[33meb1276a[m Rename Omur_hw1 to Omur_hw1
[33me321b83[m Rename hw_1 to Omur_hw1
[33m1088b8f[m Delete Azra_Omur/Omur_hw_1
[33m13d7dca[m Delete Azra_Omur/Omur_hw1.txt
[33m2581afb[m added file structure
[33md21ad46[m Hello, here is my homework 1
[33m4ab6971[m Create Omur_hw_1
[33m2837f3d[m Removed extra homeworks so now there are only 6
[33m6ff4dfc[m Create hw1
[33md17c81c[m Create hw.txt
[33mcdc37ac[m Added folder structure for homeworks
[33m95ca498[m initialize directory for Aneesh Bhave
[33m05c5769[m Added homework submission
[33m034a290[m Added folder structure for homeworks
[33mb07d5c0[m Correctly named the files
[33m77cb643[m Delete Omur_hw1.txt
[33m2327812[m Update and rename hw1 to Omur_hw1.txt
[33m1dea541[m Added folder structure for Omur homework 1
[33m6eafd79[m Added folder structure for Aliya hw1
[33mf2b50e6[m Added folder structure for Elballi_Kholoud homework 1
[33md3fe98f[m Added folder structure for homeworks
[33mb7c6c34[m Added folder structure for homeworks
[33m806406d[m Added folder structure for homeworks
[33m4feaa53[m Added folder structure for Gatarayiha Elsa homework 1
[33mba7ac38[m Added folder structure for Rostislav homework 1
[33mb825c8c[m Update Wosio_Kent_HW.txt
[33ma805218[m Update Wosio_Kent_HW.txt
[33m850d1a1[m added folder structure for homework
[33m7adb01f[m added folder structure for homework
[33md1d1271[m added folder structure for homework
[33m8d20a81[m reorganised
[33m59445c3[m Folder structured for Aly Assaf
[33m2fa2d63[m Added folder structure for homeworks
[33m2dffa9a[m Merge pull request #1 from kochaika/main
[33m6bd6e70[m Added folder structure for Azra Homework
[33ma212375[m Added my homework
[33mf9c499a[m added folder structure for Elballi_Kholoud homework 1
[33m2215e68[m Trying the pull request
[33mce1cdee[m Trying the pull request
[33m560581b[m This is my first homework ^^
[33m20f2a4d[m Added folder structure for Aly Mansour Aly Mohamed Mansour Aly Assaf for hw1
[33mcfb4df1[m Merge pull request #1 from mateowoetam/main
[33mf2ed4a9[m Merge pull request #3 from mara5555/main
[33m050c820[m Merge pull request #5 from NicciTud/main
[33m3dbc74e[m Merge pull request #6 from AshvathBabu/main
[33me713549[m Delete Venkataramanaiah_Thushar_HW.txt
[33m711fdf0[m Merge pull request #2 from Thushar-Venkataramanaiah/main
[33mc1c2624[m Added folder structure for Ashvath homeworks
[33m8e94bed[m Added folder structure for Nicci Tud homework 1
[33mb7e77e9[m Just testing
[33m5b2b808[m Added folder structure for homeworks
[33m0f31e17[m Added Folder Structure for Venkataramanaiah_Thushar homework 1
[33mf8aff47[m Added folder structure for Alice homework 1
[33m7140855[m Init repo
