// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/Computer.hdl
/**
 * The Hack computer, consisting of CPU, ROM and RAM.
 * When reset = 0, the program stored in the ROM executes.
 * When reset = 1, the program's execution restarts. 
 * Thus, to start running the currently loaded program,
 * set reset to 1, and then set it to 0. 
 * From this point onwards, the user is at the mercy of the software.
 * Depending on the program's code, and whether the code is correct,
 * the screen may show some output, the user may be expected to enter
 * some input using the keyboard, or the program may do some procerssing. 
 */
CHIP Computer {
    IN reset;

    PARTS:
    // CPU Component
    CPU(
        inM=memoryOut,       // Memory output to CPU
        instruction=romOut,  // ROM output as instruction
        reset=reset,         // Connect reset signal
        outM=memoryIn,       // CPU output to Memory
        addressM=memAddr,    // Memory address from CPU
        writeM=writeMem,     // Memory write control
        pc=pcAddress         // Program Counter address
    );

    // ROM (Program Memory)
    ROM32K(
        address=pcAddress,   // PC value as ROM address
        out=romOut           // Current instruction to CPU
    );

    // Memory (RAM, Screen, Keyboard)
    Memory(
        in=memoryIn,         // Data from CPU
        load=writeMem,       // Write enable signal
        address=memAddr,     // Memory address
        out=memoryOut        // Data to CPU
    );
}