/**
 * RAM16K.hdl
 * 16K memory made from 8 RAM512 chips using DMux8Way and Mux8Way16.
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[11..13], a=la, b=lb, c=lc, d=ld, e=le, f=lf, g=lg, h=lh);

    RAM512(in=in, load=la, address=address[0..8], out=outa);
    RAM512(in=in, load=lb, address=address[0..8], out=outb);
    RAM512(in=in, load=lc, address=address[0..8], out=outc);
    RAM512(in=in, load=ld, address=address[0..8], out=outd);
    RAM512(in=in, load=le, address=address[0..8], out=oute);
    RAM512(in=in, load=lf, address=address[0..8], out=outf);
    RAM512(in=in, load=lg, address=address[0..8], out=outg);
    RAM512(in=in, load=lh, address=address[0..8], out=outh);

    Mux8Way16(a=outa, b=outb, c=outc, d=outd, e=oute, f=outf, g=outg, h=outh, sel=address[11..13], out=out);
}
