// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
     // preprocesssing
    Mux16(a=x, b=false, sel=zx, out=xint); // xint = x intermediate
    Not16(in=xint, out=negx);
    Mux16(a=xint, b=negx, sel=nx, out=xfin); // xfin = x final
    Mux16(a=y, b=false, sel=zy, out=yint);
    Not16(in=yint, out=negy);
    Mux16(a=yint, b=negy, sel=ny, out=yfin);
    // function f
    Add16(a=xfin, b=yfin, out=xyadd);
    And16(a=xfin, b=yfin, out=xyand);
    Mux16(a=xyand, b=xyadd, sel=f, out=fout);
    // postprocessing
    Not16(in=fout, out=negfout);
    Mux16(a=fout, b=negfout, sel=no, out=out, out[0..7]=lowerout, out[8..15]=higherout, out[15]=msbout);
    // status bits
    Or8Way(in=lowerout, out=loweror); // OR of lower byte
    Or8Way(in=higherout, out=higheror); // OR of higher byte
    Or(a=loweror, b=higheror, out=orout); // 1 if any bit is set in out, 0 otherwise
    Mux(a=true, b=false, sel=orout, out=zr);
    Mux(a=false, b=true, sel=msbout, out=ng);
}