// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Nand(a=a, b=b, out=nandAB);
    Nand(a=a, b=nandAB, out=aAndNotB);
    Nand(a=b, b=nandAB, out=bAndNotA);
    Nand(a=aAndNotB, b=bAndNotA, out=out);
}