CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:

      DMux4Way(in=load, sel=address[13..14], a=selRam1, b=selRam2, c=selScreen, d=selKbd);
      Or(a=selRam1, b=selRam2, out=selRam);

      RAM16K(in=in, load=selRam, address=address[0..13], out=outRam);         // RAM
      Screen(in=in, load=selScreen, address=address[0..12], out=outScreen);   // Screen
      Keyboard(out=outKbd);                                                   // KBD - we don't ACTUALLY write in RAM..

    // select what to output
      Mux4Way16(a=outRam, b=outRam, c=outScreen, d=outKbd, sel=address[13..14], out=out);
}