// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/CPU.hdl
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM = 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
	Mux16(a=aRegOut, b=inM, sel=instruction[12], out=aluY);
    ALU(x=dRegOut, y=aluY,
        zx=instruction[11], nx=instruction[10],
        zy=instruction[9],  ny=instruction[8],
        f=instruction[7],   no=instruction[6],
        out=aluOut, zr=zrFlag, ng=ngFlag);
    
    //A-register logic
    ARegister(in=aInput, load=aLoad, out=aRegOut);
    Mux16(a=instruction, b=aluOut, sel=instruction[15], out=aInput);
    Or(a=flagA, b=instruction[5], out=aLoad);
    Not(in=instruction[15], out=flagA);

    //D-register logic
    And(a=instruction[4], b=instruction[15], out=dLoad);
    DRegister(in=aluOut, load=dLoad, out=dRegOut);

    //Jump condition logic
    Or(a=zrFlag, b=ngFlag, out=condA);
    Not(in=condA, out=condB);
    And(a=zrFlag, b=instruction[1], out=jmp1);
    And(a=ngFlag, b=instruction[2], out=jmp2);
    And(a=condB, b=instruction[0], out=jmp3);
    Or(a=jmp1, b=jmp2, out=jmp4);
    Or(a=jmp4, b=jmp3, out=jmpEn);
    And(a=instruction[15], b=jmpEn, out=pcLoad);

    //Memory output
    Or16(a=aluOut, b=false, out=memOut);
    And(a=instruction[3], b=instruction[15], out=memWrite);
    Or16(a=aRegOut, b=false, out[0..14]=memAddr);

    PC(in=aRegOut, load=pcLoad, inc=true, reset=reset, out[0..14]=pc);
}
