// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    
    DMux4Way(in = load, sel = address[12..13], a = loadA, b = loadB, c = loadC, d = loadD);
    
    RAM4K(in = in, load = loadA, address = address[0..11], out = outA);
    RAM4K(in = in, load = loadB, address = address[0..11], out = outB);
    RAM4K(in = in, load = loadC, address = address[0..11], out = outC);
    RAM4K(in = in, load = loadD, address = address[0..11], out = outD);
    
    Mux4Way16(a = outA, b = outB, c = outC, d = outD, sel = address[12..13], out = out);
}
