/**
 * RAM16K.hdl
 * 16K memory made from 16 RAM512s
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    RAM512(in=in, load=load & (address[13..9] == 0), address=address[0..8], out=out0);
    RAM512(in=in, load=load & (address[13..9] == 1), address=address[0..8], out=out1);
    RAM512(in=in, load=load & (address[13..9] == 2), address=address[0..8], out=out2);
    RAM512(in=in, load=load & (address[13..9] == 3), address=address[0..8], out=out3);
    RAM512(in=in, load=load & (address[13..9] == 4), address=address[0..8], out=out4);
    RAM512(in=in, load=load & (address[13..9] == 5), address=address[0..8], out=out5);
    RAM512(in=in, load=load & (address[13..9] == 6), address=address[0..8], out=out6);
    RAM512(in=in, load=load & (address[13..9] == 7), address=address[0..8], out=out7);
    RAM512(in=in, load=load & (address[13..9] == 8), address=address[0..8], out=out8);
    RAM512(in=in, load=load & (address[13..9] == 9), address=address[0..8], out=out9);
    RAM512(in=in, load=load & (address[13..9] == 10), address=address[0..8], out=out10);
    RAM512(in=in, load=load & (address[13..9] == 11), address=address[0..8], out=out11);
    RAM512(in=in, load=load & (address[13..9] == 12), address=address[0..8], out=out12);
    RAM512(in=in, load=load & (address[13..9] == 13), address=address[0..8], out=out13);
    RAM512(in=in, load=load & (address[13..9] == 14), address=address[0..8], out=out14);
    RAM512(in=in, load=load & (address[13..9] == 15), address=address[0..8], out=out15);

    Mux16(a=out0, b=out1, sel=(address[13..9] == 1), out=out01);
    Mux16(a=out2, b=out3, sel=(address[13..9] == 3), out=out23);
    Mux16(a=out4, b=out5, sel=(address[13..9] == 5), out=out45);
    Mux16(a=out6, b=out7, sel=(address[13..9] == 7), out=out67);
    Mux16(a=out8, b=out9, sel=(address[13..9] == 9), out=out89);
    Mux16(a=out10, b=out11, sel=(address[13..9] == 11), out=out1011);
    Mux16(a=out12, b=out13, sel=(address[13..9] == 13), out=out1213);
    Mux16(a=out14, b=out15, sel=(address[13..9] == 15), out=out1415);

    Mux16(a=out01, b=out23, sel=(address[13] == 1), out=out0123);
    Mux16(a=out45, b=out67, sel=(address[13] == 1), out=out4567);
    Mux16(a=out89, b=out1011, sel=(address[13] == 1), out=out891011);
    Mux16(a=out1213, b=out1415, sel=(address[13] == 1), out=out12131415);

    Mux16(a=out0123, b=out4567, sel=(address[12] == 1), out=out01234567);
    Mux16(a=out891011, b=out12131415, sel=(address[12] == 1), out=out89101112131415);

    Mux16(a=out01234567, b=out89101112131415, sel=(address[11] == 1), out=out);
}
